spring.application.name=cotizador
#
#JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/arrendadora
spring.datasource.username=springstudent
spring.datasource.password=springstudent


